CREATE table "SITES" (
    "DOMAIN"     VARCHAR2(100) NOT NULL primary key,
    "NAME"       VARCHAR2(40) NOT NULL,
	UNIQUE ("DOMAIN", "NAME")
);

CREATE table "USERS" (
    "ID"     	  NUMBER NOT NULL primary key,
    "EMAIL"       VARCHAR2(60) NOT NULL UNIQUE,
    "LOGIN"       VARCHAR2(40) NOT NULL UNIQUE,
    "PASSWORD"    VARCHAR2(40) NOT NULL
);

CREATE table "STATIONS" (
    "ID"     	  VARCHAR2(30) NOT NULL primary key,
    "COUNTRY"     VARCHAR2(60) NOT NULL,
    "CITY"        VARCHAR2(30) NOT NULL,
    "NAME"        VARCHAR2(60) NOT NULL,
	UNIQUE("COUNTRY", "CITY", "NAME")
);

CREATE table "REQUESTS" (
    "REQUEST_ID"     	  	NUMBER NOT NULL primary key,
    "USER_ID"     			NUMBER NOT NULL,
    "FROM"        			VARCHAR2(30) NOT NULL,
    "TO"        			VARCHAR2(30) NOT NULL,
	"LANGUAGE"      		VARCHAR2(20) DEFAULT 'RU',
	"DATE"        			DATE,
    "TRANSPORT_TYPE"        VARCHAR2(60) DEFAULT 'ALL',
	CHECK(("TRANSPORT_TYPE" IN ('plane', 'train', 'bus', 'ALL')) AND ("LANGUAGE" IN ('RU', 'UK', 'TR'))),
	FOREIGN KEY ("USER_ID") REFERENCES "USERS" ("ID"),
	FOREIGN KEY ("FROM") REFERENCES "STATIONS" ("ID"),
	FOREIGN KEY ("TO") REFERENCES "STATIONS" ("ID")
);
